{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Local Flask Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_ENV": "development",
        "DEPLOYMENT_MODE": "development"
      },
      "args": [
        "run",
        "--no-debugger",
        "--no-reload"
      ],
      "jinja": true,
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Remote Debug (Hostinger)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/var/www/autoframe"
        }
      ],
      "justMyCode": false,
      "django": false,
      "jinja": true
    },
    {
      "name": "Remote Debug via SSH",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/var/www/autoframe"
        }
      ],
      "preLaunchTask": "SSH Tunnel",
      "justMyCode": false,
      "jinja": true
    }
  ]
}
